<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFI Ordering Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
   <style>

        body {
            width: 100%;
            background-color: #b33a3e;
        }

        header {
            height: 150px;
            background-color: aliceblue;
        }

        main {
            background-color: lightcoral;
            height: 650px;
            width: 100%;
        }

        #logo {
            height: 150px;
            width: 30%;
            float: left;
            text-align: center;
        }

        #text {
            width: 70%;
            float: right;
            height: 650px;
        }

        #title {
            font-family: 'Alice', sans-serif;
            padding: 20px;
            text-align: center;
            font-size:100pt;
            font-weight:bolder;
            color:rgb(243, 237, 229);
        }

        #subtitle {
            font-family: 'Alice', sans-serif;
            font-size: 45pt;
            font-style: italic;
            text-align: center;
            font-weight: bold;
            color:rgb(243, 237, 229);
        }

        #desc {
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(243, 237, 229);
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        #order {
            /* CSS for actual AA2 project */
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="logo">
        <img src="logo.png" alt="logo">
        </div>
        <div id="text">
        <div id="title">Welcome to KFI !</div>
        <div id="subtitle">King, Fiel, and Ingrid Resto and Bar</div>
        <div id="desc"></div>
        </div>
    </main>
</body>
</html>